<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.17-linux">
  <Machine uuid="{871f7aea-42ea-4a4b-91a6-22fcaa024b90}" name="born2beroot" OSType="Debian_64" currentSnapshot="{0877e44f-575f-4440-9bea-70692b4b3a99}" snapshotFolder="Snapshots" lastStateChange="2023-02-21T16:54:00Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ded213d4-cf9e-4e89-9a59-5eefa581f3f8}" location="born2beroot.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{99a7c2c6-3660-4b25-93f8-e30aa0c2e3aa}" location="Snapshots/{99a7c2c6-3660-4b25-93f8-e30aa0c2e3aa}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{1c68c184-48b4-44ed-951d-b33fde20b21e}" location="/mnt/nfs/homes/ebremond/Downloads/debian-11.5.0-amd64-netinst.iso"/>
        <Image uuid="{c63c552a-0240-4e77-90db-d02c9ca88e4e}" location="/usr/share/virtualbox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="Shutdown"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="818,211,1000,798"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="0,69,1920,941"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1.25"/>
    </ExtraData>
    <Snapshot uuid="{0877e44f-575f-4440-9bea-70692b4b3a99}" name="finale" timeStamp="2022-12-13T11:15:17Z">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027621F18" type="82540EM">
            <NAT>
              <Forwarding name="NTP" proto="0" hostport="1230" guestport="123"/>
              <Forwarding name="SSH" proto="1" hostport="2200" guestport="4242"/>
              <Forwarding name="WEB" proto="1" hostport="8080" guestport="80"/>
            </NAT>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledOut="true"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1670930074622057000" flags=""/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{ded213d4-cf9e-4e89-9a59-5eefa581f3f8}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027621F18" type="82540EM">
          <NAT>
            <Forwarding name="NTP" proto="0" hostport="1230" guestport="123"/>
            <Forwarding name="SSH" proto="1" hostport="2200" guestport="4242"/>
            <Forwarding name="WEB" proto="1" hostport="8080" guestport="80"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="Pulse" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="share" hostPath="/mnt/nfs/homes/ebremond/VirtualBox VMs/share" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1676994311052231000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" tempeject="true" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{c63c552a-0240-4e77-90db-d02c9ca88e4e}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{99a7c2c6-3660-4b25-93f8-e30aa0c2e3aa}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
